with "lal_refactor_common.gpr";
with "lal_refactor.gpr";

project LAL_Refactor_Driver is

   for Source_Dirs use ("../src");
   for Source_Files use ("lal_refactor-main.adb");

   Tools_Mains := ("lal_refactor-main.adb");

   for Main use Tools_Mains;

   for Object_Dir use "../obj";
   for Exec_Dir use "../bin";

   package Compiler renames LAL_Refactor_Common.Compiler;

   package Builder is
      for Executable ("lal_refactor-main.adb") use "lalrefactor";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end LAL_Refactor_Driver;
