with "lal_refactor_common.gpr";

with "lal_tools.gpr";

library project LAL_Refactor is

   type Library_Type_Type is ("static", "static-pic", "relocatable");
   Library_Type : Library_Type_Type := external ("LAL_REFACTOR_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   for Source_Dirs use ("../src/");

   for Object_Dir use "../obj/lib/" & Library_Type;
   for Library_Kind use Library_Type;
   for Library_Dir use "../lib/" & Library_Type;
   for Library_Name use "lal-refactor";

   for Languages use ("Ada");

   package Compiler renames LAL_Refactor_Common.Compiler;

end LAL_Refactor;
