--
--  Copyright (C) 2023-2025, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "lal_refactor_common.gpr";

with "lal_tools.gpr";
with "vss_text";
with "vss_json";
with "vss_os";

library project LAL_Refactor is

   type Library_Type_Type is ("static", "static-pic", "relocatable");
   Library_Type : Library_Type_Type := external ("LAL_REFACTOR_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   for Source_Dirs use ("../src/");
   for Excluded_Source_Files use ("lal_refactor-main.adb");

   for Object_Dir use "../obj/lib/" & Library_Type;
   for Library_Kind use Library_Type;
   for Library_Dir use "../lib/" & Library_Type;
   for Library_Name use "lal-refactor";

   for Languages use ("Ada");

   package Compiler renames LAL_Refactor_Common.Compiler;

end LAL_Refactor;
